upstream wsgi_app {
    server 127.0.0.1:8888 fail_timeout=0;
}

server {
    listen       88;
    server_name  localhost;

    location / {
        root   /home/amir/projects/Backend-2021-VkEducation/hw3/public;
        index index.html;
    }

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://wsgi_app;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
