This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        nginx/1.20.1
Server Hostname:        127.0.0.1
Server Port:            88

Document Path:          /
Document Length:        289 bytes

Concurrency Level:      962
Time taken for tests:   0.203 seconds
Complete requests:      1000
Failed requests:        64
   (Connect: 0, Receive: 0, Length: 32, Exceptions: 32)
Total transferred:      505296 bytes
HTML transferred:       279752 bytes
Requests per second:    4923.97 [#/sec] (mean)
Time per request:       195.371 [ms] (mean)
Time per request:       0.203 [ms] (mean, across all concurrent requests)
Transfer rate:          2429.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   56  17.6     55      88
Processing:    12   53  15.0     55     118
Waiting:        0   49  19.0     52      85
Total:         35  109  15.5    112     123

Percentage of the requests served within a certain time (ms)
  50%    112
  66%    115
  75%    116
  80%    117
  90%    118
  95%    120
  98%    122
  99%    122
 100%    123 (longest request)
